<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OK</title>
  <meta name="description" content="There's nothing here">
  <meta name="author" content="thicha0">

  <link rel="icon" href="favicon.ico" />

  <link rel="stylesheet" href="style.css?v=1.0" />

</head>

<body>
  <div id="content" class="">
    <img id="glass" src="glass.jpg" alt="Glass of water" class="pointer" />
    <h1 id="text">text</h1>
    <audio id="footstep" src="footstep.mp3"></audio>
    <audio id="roar" src="roar.wav"></audio>
    <img id="trex" src="t-rex.png" alt="A T-rex roraring" />
  </div>
    <script src="script.js"></script>
</body>
</html>